#   (c) Copyright 2014 Hewlett-Packard Development Company, L.P.
#   All rights reserved. This program and the accompanying materials
#   are made available under the terms of the Apache License v2.0 which accompany this distribution.
#
#   The Apache License is available at
#   http://www.apache.org/licenses/LICENSE-2.0
#
####################################################

language: java

sudo: required

dist: trusty

env:
 global:
   - JAVA_OPTS="-XX:MaxPermSize=512m"
 matrix:
   - SUITE=containers
   - SUITE=images
   - SUITE=docker-misc
   - SUITE=git


script:
  # Print info
  - docker info
  - docker version
  - df -kh
  # Test postfix
  - ifconfig -a
  - docker run -p 49161:25 -e maildomain=mail.example.com -e smtp_user=user:pwd --name postfix -d catatnight/postfix
  - exec 6<>/dev/tcp/localhost/49161 || echo "No one is listening at localhost!"
  - exec 6>&-
  - exec 6<&-
  - exec 6<>/dev/tcp/127.0.0.1/49161 || echo "No one is listening at 127.0.0.1!"
  - exec 6>&-
  - exec 6<&-
  # This is a temp fix to install java
  - wget --no-check-certificate https://github.com/orius123/ubuntu-equip/raw/master/equip_java7_64.sh
  - bash equip_java7_64.sh
  # Install builder
  - wget https://github.com/CloudSlang/cloud-slang/releases/download/cloudslang-0.8.RC1/cslang-builder.zip
  - unzip -q cslang-builder.zip -d cslang-builder
  - chmod +x cslang-builder/bin/cslang-builder
  # Start dind
  - docker run --privileged -d -p 4444 -p 49153:22 -e PORT=4444 --name docker_host_ssh orius123/dind-ssh
  # Run tests
  - ./cslang-builder/bin/cslang-builder -ts ${SUITE},\!default -cov

# cat prints only part of the file for some reason so we print ourselves
after_failure: while read line; do printf "%s\n" "$line"; done < builder.log
